import numpy as np
a=np.array([2,3,4])
print(a)

output:

[2 3 4]
a.size
3
a.shape
(3,)
a.ndim
1

import numpy as np
a=np.array([[2,3,4],[5,6,7]])
print(a)

output:

[[2 3 4]
 [5 6 7]]
a.size
6
a.shape
(2, 3)
a.ndim
2

import numpy as np
a=np.arange(5)
print(a)

output:
[0 1 2 3 4]

import numpy as np
a=np.arange(0,21,2)
print(a)

output:
[ 0  2  4  6  8 10 12 14 16 18 20]

import numpy as np
a=np.zeros((2,3))
print(a)

output:
[[0. 0. 0.]
 [0. 0. 0.]]

import numpy as np
a=np.ones((2,3))
print(a)

output:
[[1. 1. 1.]
 [1. 1. 1.]]

import numpy as np
a=np.empty((2,3))
print(a)

output:
[[1.48634918e-311 1.48634918e-311 1.48634918e-311]
 [1.48634918e-311 1.48634918e-311 1.48634918e-311]]

import numpy as np
a=np.arange(50,70)
print(a[a>55])

output:
[56 57 58 59 60 61 62 63 64 65 66 67 68 69]

import numpy as np;
a=np.arange(1,25).reshape(6,4)
print(a)

output:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]
 [17 18 19 20]
 [21 22 23 24]]
a.shape
(6, 4)
a.size
24
a.ndim
2

import numpy as np;
a=np.arange(1,25).reshape(3,4,2)
print(a)

output:
[[[ 1  2]
  [ 3  4]
  [ 5  6]
  [ 7  8]]

 [[ 9 10]
  [11 12]
  [13 14]
  [15 16]]

 [[17 18]
  [19 20]
  [21 22]
  [23 24]]]
a.shape
(3, 4, 2)
a.size
24
a.ndim
3

import numpy as np
a=np.arange(1,10).reshape(3,3)
print(a)
a=a.flatten()
print(a)

output:
[[1 2 3]
 [4 5 6]
 [7 8 9]]
[1 2 3 4 5 6 7 8 9]


import numpy as np
a=np.array([[1,2,3],[5,6,7]])
print(a)
print('\n')
b=np.append(a,[[4,8,9]],axis=0)# 0 for performing op on row wise
print(b)
print('\n')
b=np.append(a,[[4],[8]],axis=1)#1 col wise
print(b)

output:
[[1 2 3]
 [5 6 7]]

[[1 2 3]
 [5 6 7]
 [4 8 9]]

[[1 2 3 4]
 [5 6 7 8]]

a=np.arange(1,17).reshape(4,4)
print(a)
b=np.insert(a,1,[[1,1,1,1]],axis=0)
print(b)

output:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
[[ 1  2  3  4]
 [ 1  1  1  1]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]

import numpy as np
a=np.arange(1,11)
print(a)
##b=np.split(a,5) # to split array a into 5 parts
b=np.split(a,[3,7])
print(b)

output:
[ 1  2  3  4  5  6  7  8  9 10]
[array([1, 2]), array([3, 4]), array([5, 6]), array([7, 8]), array([ 9, 10])]

[ 1  2  3  4  5  6  7  8  9 10]
[array([1, 2, 3]), array([4, 5, 6, 7]), array([ 8,  9, 10])]

a=np.arange(1,17).reshape(4,4)
print(a)
b=np.split(a,2,axis=0)
print(b)

output:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
[array([[1, 2, 3, 4],
       [5, 6, 7, 8]]), array([[ 9, 10, 11, 12],
       [13, 14, 15, 16]])]


col wise:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
[array([[ 1,  2],
       [ 5,  6],
       [ 9, 10],
       [13, 14]]), array([[ 3,  4],
       [ 7,  8],
       [11, 12],
       [15, 16]])]

import numpy as np
a=np.arange(1,17).reshape(4,4)
print(a)
b=np.delete(a,2,axis=0)
print(b)

output:
[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
[[ 1  2  3  4]
 [ 5  6  7  8]
 [13 14 15 16]]

[[ 1  2  3  4]
 [ 5  6  7  8]
 [ 9 10 11 12]
 [13 14 15 16]]
[[ 1  2  4]
 [ 5  6  8]
 [ 9 10 12]
 [13 14 16]]
